% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{hyperledgeribm}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.ibm.com/blockchain/}}
      \field{note}{Accessed: 2018-09-15}
      \field{title}{IBM blockchain}
    \endentry
    \entry{pbft}{online}{}
      \name{author}{2}{}{%
        {{hash=084730901e78fd30411e6af546d8540f}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=8d8bf2803c6ae711dd3210bfe6b7086f}{%
           family={Liskov},
           familyi={L\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{fullhash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{authornamehash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{authorfullhash}{de7652ffb5be2428031d8e9c5f0eec72}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical Byzantine Fault Tolerance}
      \verb{url}
      \verb http://pmg.csail.mit.edu/papers/osdi99.pdf
      \endverb
    \endentry
    \entry{minbftpaper}{online}{}
      \name{author}{5}{}{%
        {{hash=7f291130be546ee7ab35df64988b6ed1}{%
           family={Veronese},
           familyi={V\bibinitperiod},
           given={Giuliana\bibnamedelima Santos},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=94bf404999be16249f36aec641dcfd76}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=60c9ea8c9f165aa0e0e7aaaa7061b363}{%
           family={Bessani},
           familyi={B\bibinitperiod},
           given={Alysson\bibnamedelima Neves},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=b2ece6e9a6a6bc268fd46fc762b8e424}{%
           family={Lung},
           familyi={L\bibinitperiod},
           given={Lau\bibnamedelima Cheuk},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b1e26d078c905176d23b6c23e19bd521}{%
           family={Verissimo},
           familyi={V\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6c0dd74aa25ef4f255ff675742e2e43f}
      \strng{fullhash}{6c0dd74aa25ef4f255ff675742e2e43f}
      \strng{authornamehash}{6c0dd74aa25ef4f255ff675742e2e43f}
      \strng{authorfullhash}{6c0dd74aa25ef4f255ff675742e2e43f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient Byzantine Fault Tolerance}
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/6081855/
      \endverb
    \endentry
    \entry{teeintro}{online}{}
      \name{author}{2}{}{%
        {{hash=cc56f47a5b19cbdd114055e91af43a7c}{%
           family={Nirmala},
           familyi={N\bibinitperiod},
           given={Gopinath},
           giveni={G\bibinitperiod}}}%
        {{hash=adfb2f4c31e00fb07a690b018a213f2f}{%
           family={Rakesh},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0e37c8bcf98790bab0c6373ba5103ae3}
      \strng{fullhash}{0e37c8bcf98790bab0c6373ba5103ae3}
      \strng{authornamehash}{0e37c8bcf98790bab0c6373ba5103ae3}
      \strng{authorfullhash}{0e37c8bcf98790bab0c6373ba5103ae3}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving the Security and Efficiency of Blockchain-based Cryptocurrencies}
      \verb{url}
      \verb https://aaltodoc.aalto.fi/handle/123456789/27919
      \endverb
    \endentry
    \entry{blockchainintro}{online}{}
      \name{author}{3}{}{%
        {{hash=91103b6d13e9df2d60361ec30f73cb1e}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=16e08bc8afc0d3e95d77c530cfb0758f}{%
           family={Bessani},
           familyi={B\bibinitperiod},
           given={Alysson},
           giveni={A\bibinitperiod}}}%
        {{hash=315162164fd9e68fe8c921224a6af08d}{%
           family={Vukolić},
           familyi={V\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dc8acb83581c500d1f54ad91cf3d6eb0}
      \strng{fullhash}{dc8acb83581c500d1f54ad91cf3d6eb0}
      \strng{authornamehash}{dc8acb83581c500d1f54ad91cf3d6eb0}
      \strng{authorfullhash}{dc8acb83581c500d1f54ad91cf3d6eb0}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Byzantine Fault-Tolerant Ordering Service for the Hyperledger Fabric Blockchain Platform}
      \verb{url}
      \verb https://arxiv.org/abs/1709.06921
      \endverb
    \endentry
    \entry{hybster}{online}{}
      \name{author}{3}{}{%
        {{hash=06eee78de383c71a58804cf82816ebe2}{%
           family={Behl},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=15a3d130606079f1f9de5559985eec79}{%
           family={Distler},
           familyi={D\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=eb9382c786e2a9f1bbdc543cc581eca5}{%
           family={Kapitza},
           familyi={K\bibinitperiod},
           given={Rudiger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{adb55e67c7be1dbc79ea72aeba0ff2f7}
      \strng{fullhash}{adb55e67c7be1dbc79ea72aeba0ff2f7}
      \strng{authornamehash}{adb55e67c7be1dbc79ea72aeba0ff2f7}
      \strng{authorfullhash}{adb55e67c7be1dbc79ea72aeba0ff2f7}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hybrids on Steroids: SGX-Based High Performance BFT}
      \verb{url}
      \verb https://www4.cs.fau.de/Publications/2017/behl_17_eurosys.pdf
      \endverb
    \endentry
    \entry{consensusparallelization}{online}{}
      \name{author}{3}{}{%
        {{hash=9e618b405dc3be1859f0aa78c47b184a}{%
           family={Behl},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=498af1169f96eaa171f9dada814e68be}{%
           family={Distler},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=cbb5a617cd9a9862c5740e322ac48c15}{%
           family={Kapitza},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{97dc9a5ada7a5d712b838b0f4630bb2e}
      \strng{fullhash}{97dc9a5ada7a5d712b838b0f4630bb2e}
      \strng{authornamehash}{97dc9a5ada7a5d712b838b0f4630bb2e}
      \strng{authorfullhash}{97dc9a5ada7a5d712b838b0f4630bb2e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consensus-oriented parallelization: How to earn your first million.}
      \verb{url}
      \verb https://www4.cs.fau.de/Publications/2015/behl_15_mw.pdf
      \endverb
    \endentry
    \entry{cheapbft}{online}{}
      \name{author}{8}{}{%
        {{hash=cbb5a617cd9a9862c5740e322ac48c15}{%
           family={Kapitza},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9e618b405dc3be1859f0aa78c47b184a}{%
           family={Behl},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=05235b1861707a0651975594083981a4}{%
           family={Cachin},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=498af1169f96eaa171f9dada814e68be}{%
           family={Distler},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8b021330f247378b0495f250a38a7a6c}{%
           family={Kuhnle},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=82c0fc6c7c4bf1857b0ab5ad3a5b0173}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=39b5213f88f6b9ee9dab7e37fed3c63a}{%
           family={Schroder-Preikschat},
           familyi={S\bibinithyphendelim P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=933c9daade49a73dc432f3e3a9d2a34c}{%
           family={Stenge},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ae488066c4a72846d53134c56fb762d4}
      \strng{fullhash}{ae488066c4a72846d53134c56fb762d4}
      \strng{authornamehash}{ae488066c4a72846d53134c56fb762d4}
      \strng{authorfullhash}{ae488066c4a72846d53134c56fb762d4}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CheapBFT: resource-efficient byzantine fault tolerance}
      \verb{url}
      \verb https://dl.acm.org/citation.cfm?id=2168866
      \endverb
    \endentry
    \entry{fastbft}{online}{}
      \name{author}{4}{}{%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=e297b6e6d94f12ab6a31b4c19fc5002a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenting},
           giveni={W\bibinitperiod}}}%
        {{hash=0e98355cc9224e8e01abead763de4230}{%
           family={Karame},
           familyi={K\bibinitperiod},
           given={Ghassan\bibnamedelima O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=9638dbfae26257263ecf70156e5d9a34}{%
           family={Asokan},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{18e933f2883f4930534e0df993cd5f87}
      \strng{fullhash}{18e933f2883f4930534e0df993cd5f87}
      \strng{authornamehash}{18e933f2883f4930534e0df993cd5f87}
      \strng{authorfullhash}{18e933f2883f4930534e0df993cd5f87}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scalable Byzantine Consensus via Hardware-assisted Secret Sharing}
      \verb{url}
      \verb https://arxiv.org/pdf/1612.04997v4.pdf
      \endverb
    \endentry
    \entry{minbftsystem}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.gsd.inesc-id.pt/~mpc/software/minimal/index.html}}
      \field{note}{Accessed: 2018-06-21}
      \field{title}{The source code used in Efficient Byzantine Fault Tolerance paper}
    \endentry
    \entry{linuxsgx}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/intel/linux-sgx}}
      \field{note}{Accessed: 2018-06-21}
      \field{title}{Intel(R) Software Guard Extensions for Linux* OS}
    \endentry
    \entry{linuxsgxguide}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://software.intel.com/en-us/documentation/sgx-developer-guide}}
      \field{note}{Accessed: 2018-06-21}
      \field{title}{Intel(R) Software Guard Extensions Developer Guide}
    \endentry
  \endsortlist
\endrefsection
\endinput

